{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "github>suzuki-shunsuke/renovate-config#1.1.2",
    "github>aquaproj/aqua-renovate-config#1.6.0",
    "github>aquaproj/aqua-renovate-config:file#1.7.0(aqua/.*\\.ya?ml)",
  ],
}
